In [6]:
# Import dependencies
import pandas as pd
import numpy as np
pd.set_option('max_colwidth', 400)
# Import the Numpy dependency
from datetime import datetime as dt
import json

### Extract the crowdfunding.xlsx Data

In [105]:
# Raj------added here....
# Read the data into a Pandas DataFrame
category_df2 = pd.read_csv('./Resources/category.csv')
category_df2.head()

  category_id      category
0        cat1          food
1        cat2         music
2        cat3    technology
3        cat4       theater
4        cat5  film & video

In [106]:
# Raj------added here....
# Read the data into a Pandas DataFrame
subcategory_df2 = pd.read_csv('./Resources/subcategory.csv')
subcategory_df2.head()

  subcategory_id  subcategory
0        subcat1  food trucks
1        subcat2         rock
2        subcat3          web
3        subcat4        plays
4        subcat5  documentary

In [114]:
# Raj------added here....
# Read the data into a Pandas DataFrame
contacts_df = pd.read_csv('./Resources/contacts.csv')
contacts_df.head()

   contact_id first_name last_name                         email
0        4661    Cecilia   Velasco  cecilia.velasco@rodrigues.fr
1        3765    Mariana     Ellis       mariana.ellis@rossi.org
2        4187      Sofie     Woods       sofie.woods@riviere.com
3        4941   Jeanette  Iannotti   jeanette.iannotti@yahoo.com
4        2199     Samuel   Sorgatz      samuel.sorgatz@gmail.com

In [115]:
# Raj------added here....
# Read the data into a Pandas DataFrame
campaign_df2 = pd.read_csv('./Resources/campaign.csv')
campaign_df2.head()

,cf_id,contact_id,company_name,description,goal,pledged,outcome,backers_count,country,currency,launched_date,end_date,category_id,subcategory_id
0,147,4661,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100.0,0.0,failed,0,CA,CAD,2020-02-13,2021-03-01,cat1,subcat1
1,1175,2288,Werner-Bryant,Virtual uniform frame,1800.0,7991.0,successful,222,US,USD,2020-06-20,2021-01-30,cat1,subcat1
2,873,2067,Stewart LLC,Cloned bi-directional architecture,1300.0,12047.0,successful,113,US,USD,2020-11-29,2021-06-11,cat1,subcat1
3,2568,5989,Castillo-Carey,Cross-platform solution-oriented process improvement,142400.0,21307.0,failed,296,US,USD,2020-05-05,2021-05-30,cat1,subcat1
4,1211,3307,"Wright, Hartman and Yu",User-friendly tertiary array,3300.0,12437.0,successful,131,US,USD,2021-01-29,2021-02-13,cat1,subcat1

In [ ]:
##***************************************================================

In [111]:
# Raj------added here....
category_df2.to_sql("category", con=engine, if_exists="append", method="multi", index=False)

9

In [112]:
# Raj------added here....
subcategory_df2.to_sql("subcategory", con=engine, if_exists="append", method="multi", index=False)

24

In [90]:
# Raj------added here....
contacts_df.to_sql("contacts", con=engine, if_exists="append", method="multi", index=False)

1000

In [113]:
# Raj------added here....
campaign_df2.to_sql("campaign", con=engine, if_exists="append", method="multi", index=False)

1000

In [110]:
#
import pandas as pd
from sqlalchemy import create_engine
engine = create_engine('postgresql+psycopg2://postgres:postgres@localhost/etl_proj2')
query = 'SELECT * FROM category' 
df = pd.read_sql(query, engine)
df
#engine.dispose()

   category_id      category
0        cat01          food
1        cat02         music
2        cat03    technology
3        cat04       theater
4        cat05  film & video
5        cat06    publishing
6        cat07         games
7        cat08   photography
8        cat09    journalism
9         cat1          food
10        cat2         music
11        cat3    technology
12        cat4       theater
13        cat5  film & video
14        cat6    publishing
15        cat7         games
16        cat8   photography
17        cat9    journalism

In [109]:
import pandas as pd
from sqlalchemy import create_engine
engine = create_engine('postgresql+psycopg2://postgres:postgres@localhost/etl_proj2')
query = 'SELECT * FROM subcategory' 
df = pd.read_sql(query, engine)
df

   subcategory_id        subcategory
0          scat01        food trucks
1          scat02               rock
2          scat03                web
3          scat04              plays
4          scat05        documentary
5          scat06     electric music
6          scat07              drama
7          scat08         indie rock
8          scat09          wearables
9         scat010         nonfiction
10        scat011          animation
11        scat012        video games
12        scat013             shorts
13        scat014            fiction
14        scat015  photography books
15        scat016   radio & podcasts
16        scat017              metal
17        scat018               jazz
18        scat019       translations
19        scat020         television
20        scat021       mobile games
21        scat022        world music
22        scat023    science fiction
23        scat024              audio
24        subcat1        food trucks
25        subcat2               rock
26        subcat3                web
27        subcat4              plays
28        subcat5        documentary
29        subcat6     electric music
30        subcat7              drama
31        subcat8         indie rock
32        subcat9          wearables
33       subcat10         nonfiction
34       subcat11          animation
35       subcat12        video games
36       subcat13             shorts
37       subcat14            fiction
38       subcat15  photography books
39       subcat16   radio & podcasts
40       subcat17              metal
41       subcat18               jazz
42       subcat19       translations
43       subcat20         television
44       subcat21       mobile games
45       subcat22        world music
46       subcat23    science fiction
47       subcat24              audio

In [93]:
import pandas as pd
from sqlalchemy import create_engine
engine = create_engine('postgresql+psycopg2://postgres:postgres@localhost/etl_proj2')
query = 'SELECT * FROM contacts' 
df = pd.read_sql(query, engine)
df

,contact_id,first_name,last_name,email
0,4661,Cecilia,Velasco,cecilia.velasco@rodrigues.fr
1,3765,Mariana,Ellis,mariana.ellis@rossi.org
2,4187,Sofie,Woods,sofie.woods@riviere.com
3,4941,Jeanette,Iannotti,jeanette.iannotti@yahoo.com
4,2199,Samuel,Sorgatz,samuel.sorgatz@gmail.com
...,...,...,...,...
995,3684,Whitney,Noack,whitney.noack@laboratorios.org
996,5784,Gelsomina,Migliaccio,gelsomina.migliaccio@junk.com
997,1498,Evangelista,Pereira,evangelista.pereira@thompson-peterson.biz
998,6073,Gareth,Comolli,gareth.comolli@tiscali.fr
999,4939,Michelangelo,Hess,michelangelo.hess@bouygtel.fr

In [94]:
import pandas as pd
from sqlalchemy import create_engine
engine = create_engine('postgresql+psycopg2://postgres:postgres@localhost/etl_proj2')
query = 'SELECT * FROM campaign' 
df = pd.read_sql(query, engine)
df

Empty DataFrame
Columns: [cf_id, contact_id, company_name, description, goal, pledged, outcome, backers_count, country, currency, launched_at, deadline, category_id, subcategory_id]
Index: []

In [ ]:
#**********************************************************************--------